POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=crypto_order_db
POSTGRES_URL=postgres://postgres:postgres@localhost:5432/crypto_order_db?sslmode=disable

GRPC_HOST=localhost
GRPC_PORT=8080